{
  "version": "1.0.0-preview.12",
  "license": "AGPL-3.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "styles.css",
    "styles"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "components-example": "parcel examples/components/index.html",
    "earthbar-example": "parcel examples/earthbar/index.html --port 2345"
  },
  "peerDependencies": {
    "earthstar": "^5.7.4",
    "react": "~16.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "react-earthstar",
  "author": "Sam Gwilym",
  "module": "dist/react-earthstar.esm.js",
  "devDependencies": {
    "@testing-library/react-hooks": "^3.4.2",
    "@types/jest": "^26.0.14",
    "@types/react-dom": "^16.9.8",
    "babel-jest": "^26.5.2",
    "earthstar": "^5.7.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "parcel": "^1.12.4",
    "react": "~16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^26.4.1",
    "tsdx": "^0.14.0",
    "tslib": "^2.0.1",
    "typescript": "4.0.3"
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "^4.1.1",
    "**/@typescript-eslint/parser": "^4.1.1"
  },
  "dependencies": {
    "@reach/alert": "^0.11.2",
    "@reach/auto-id": "^0.11.2",
    "@reach/descendants": "0.11.2",
    "@reach/utils": "^0.11.2",
    "use-deep-compare-effect": "^1.4.0"
  }
}
